:root {
  --primary: #583101;
  --bg: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Unbounded", sans-serif;
  background-color: var(--bg);
  color: var(--primary);
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 7%;
  background-color: rgba(255, 255, 255, 1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #583101;
}

.navbar .navbar-logo span {
  color: #bc8a5f;
}

.navbar .navbar-nav a {
  color: #583101;
  display: inline-block;
  font-size: 1rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: #bc8a5f;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #583101;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: #bc8a5f;
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero .content {
  align-items: center;
  display: flex;
  flex: none;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 0px;
  padding: 100px;
  height: 800px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.hero .content h1 {
  text-align: center;
  font-size: 80px;
  line-height: 1.1em;
  color: rgb(88, 49, 1);
}

.hero .content .button-group {
  align-items: center;
  display: flex;
  flex: none;
  flex-direction: row;
  gap: 10px;
  height: min-content;
  justify-content: flex-start;
  padding: 0;
  position: relative;
}

.hero .content .button-group .cta1 {
  align-items: center;
  background-color: #bc8a5f;
  border-radius: 9999px;
  margin-top: 1rem;
  margin-right: auto;
  font-weight: 700;
  line-height: 1.5em;
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
}

.hero .content .button-group .cta2 {
  align-items: center;
  background-color: #583101;
  border-radius: 9999px;
  margin-top: 1rem;
  margin-right: auto;
  font-weight: 700;
  line-height: 1.5em;
  display: inline-block;
  padding: 10px 20px;
  color: rgb(255, 237, 216);
}

.hero .content .button-group .cta1:hover {
  background-color: #c2a388;
  cursor: pointer;
  transition: 0.2s linear;
}
.hero .content .button-group .cta2:hover {
  background-color: #b3946d;
  cursor: pointer;
  transition: 0.2s linear;
}

.hero .content .button-group .cta1:active,
.hero .content .button-group .cta2:active {
  background-color: #ffe1c6; /* Ubah warna background saat diklik */
  transform: scale(0.95); /* Ubah skala elemen saat diklik */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Tambahkan efek bayangan saat diklik */
}

/* About Section */
.about {
  padding: 10rem 7% 1.4rem;
}

.about h2 {
  font-size: 40px;
  text-align: left;
  color: #583101;
}

.about h2 span {
  color: #bc8a5f;
}

.about .row {
  display: flex;
  align-items: center;
}

.about .row .about-img {
  flex: 1 1 2rem;
  margin-bottom: 90px;
  display: flex;
  justify-content: flex-end;
}

.about .row .about-img img {
  width: 60%;
  height: auto;
}

.about .row .content {
  flex: 1 1 10rem;
}

.about .row .content p {
  margin-top: 10px;
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6;
  color: #bc8a5f;
}

/* Topik Section */
.topic {
  padding: 9rem 7% 1.4rem;
}

.topic h2 {
  margin-bottom: 60px;
  font-size: 28px;
  text-align: left;
  color: #583101;
}

.topic .row {
  margin-top: 14px;
  display: grid;
  flex: none;
  gap: 40px;
  grid-auto-rows: min-content;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
}

.topic .row .content1 h3 {
  font-size: 1.3rem;
  color: #915711;
}
.topic .row .content2 h3 {
  font-size: 1.3rem;
  color: #915711;
}
.topic .row .content3 h3 {
  font-size: 1.3rem;
  color: #915711;
}
.topic .row .content4 h3 {
  font-size: 1.3rem;
  color: #915711;
}
.topic .row .content5 h3 {
  font-size: 1.3rem;
  color: #915711;
}
.topic .row .content6 h3 {
  font-size: 1.3rem;
  color: #915711;
}

.topic .row .content1 p {
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.6;
  color: #bc8a5f;
}
.topic .row .content2 p {
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.6;
  color: #bc8a5f;
}
.topic .row .content3 p {
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.6;
  color: #bc8a5f;
}
.topic .row .content4 p {
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.6;
  color: #bc8a5f;
}
.topic .row .content5 p {
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.6;
  color: #bc8a5f;
}
.topic .row .content6 p {
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.6;
  color: #bc8a5f;
}

/* Menu Section */
.menu {
  display: flex;
  text-align: center;
  align-content: center;
  align-items: center;
  background-color: #fff;
  flex: none;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 60px;
  height: min-content;
  justify-content: flex-start;
  overflow: hidden;
  padding: 10rem 7% 10rem;
  position: relative;
  width: 100%;
}

.menu .row {
  align-content: center;
  align-items: center;
  display: flex;
  flex: none;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 60px;
  height: min-content;
  justify-content: center;
  max-width: 100%;
  overflow: hidden;
  padding: 0;
  position: relative;
  width: 800px;
}

.menu .row .image-menu {
  width: 360px;
  display: block;
  border-radius: inherit;
  object-fit: cover;
  image-rendering: auto;
}

.menu .row .image-menu img {
  width: 100%;
  border-radius: 36px;
}

.menu .row .desc {
  align-items: flex-start;
  display: flex;
  flex: 1 0 0px;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 20px;
  height: min-content;
  justify-content: center;
  overflow: hidden;
  padding: 0;
  position: relative;
  width: 1px;
}

.menu .row .desc .cta1 {
  font-size: 28px;
  font-weight: 700;
  text-align: left;
  color: #583101;
}

.menu .row .desc .cta2 {
  font-weight: 500;
  line-height: 1.5em;
  text-align: left;
  color: #bc8a5f;
}

.menu .row1 {
  align-content: center;
  align-items: center;
  display: flex;
  flex: none;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 60px;
  height: min-content;
  justify-content: center;
  max-width: 100%;
  overflow: hidden;
  padding: 0;
  position: relative;
  width: 800px;
}

.menu .row1 .image-menu1 {
  width: 360px;
  display: block;
  border-radius: inherit;
  object-fit: cover;
  image-rendering: auto;
}

.menu .row1 .image-menu1 img {
  width: 100%;
  border-radius: 36px;
}

.menu .row1 .desc1 {
  align-items: flex-start;
  display: flex;
  flex: 1 0 0px;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 20px;
  height: min-content;
  justify-content: center;
  overflow: hidden;
  padding: 0;
  position: relative;
  width: 1px;
}

.menu .row1 .desc1 .cta3 {
  font-size: 28px;
  font-weight: 700;
  text-align: left;
  color: #583101;
}

.menu .row1 .desc1 .cta4 {
  font-weight: 500;
  line-height: 1.5em;
  text-align: left;
  color: #bc8a5f;
}

.quotes {
  padding: 10rem 7% 1.4rem;
  height: 80vh;
  width: auto;
  display: flex;
  align-items: center;
  object-position: center;
  object-fit: cover;
  background-image: url("../img/quotes-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.quotes .content {
  align-items: center;
  display: flex;
  flex: none;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 0px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.quotes .content h1 {
  margin-bottom: 150px;
  text-align: center;
  font-size: 80px;
  line-height: 1.1em;
  color: rgb(255, 255, 255);
}

/* Test Section */
.test {
  display: flex;
  text-align: center;
  align-content: center;
  align-items: center;
  background-color: #fff;
  flex: none;
  flex-direction: column;
  flex-wrap: nowrap;
  height: min-content;
  justify-content: flex-start;
  overflow: hidden;
  padding: 10rem 7% 1.4rem;
  position: relative;
  width: 100%;
}

.test .content {
  align-items: center;
  align-content: center;
  display: flex;
  flex: none;
  flex-direction: column;
  gap: 20px;
  height: min-content;
  justify-content: flex-start;
  position: relative;
}
.test .content h2 {
  font-size: 28px;
}
.test .content .box {
  display: flex;
  align-items: center;
  align-content: center;
  border-radius: 20px;
  background-color: #ffe1c6;
  flex-direction: row;
  gap: 40px;
  height: min-content;
  overflow: hidden;
  padding: 10px 40px 10px 10px;
  position: relative;
  width: 100%;
}
.test .content .box .image-menu {
  width: 100px;
  display: block;
  border-radius: inherit;
  object-position: center;
  object-fit: cover;
  image-rendering: auto;
}
.test .content .box .image-menu img {
  width: 100%;
  border-radius: 10px;
}
.test .content .box .desc {
  width: 550px;
  align-items: flex-start;
  display: flex;
  flex: 1 0 0px;
  flex-direction: column;
  gap: 0;
  height: min-content;
  justify-content: center;
}
.test .content .box .desc a {
  font-weight: 700;
  color: #583101;
  line-height: 1.5em;
  text-align: center;
  font-size: 20px;
  letter-spacing: -0.025em;
}
.test .content .box .desc p {
  color: #bc8a5f;
  font-size: 16px;
  line-height: 1.5em;
  text-align: left;
}
.test .content .box .desc-extra a {
  color: #583101;
  margin: 0 0.5rem;
}

.test .content .box1 {
  display: flex;
  align-items: center;
  align-content: center;
  border-radius: 20px;
  background-color: #ffe1c6;
  flex-direction: row;
  gap: 40px;
  height: min-content;
  overflow: hidden;
  padding: 10px 40px 10px 10px;
  position: relative;
  width: 100%;
}
.test .content .box1 .image-menu1 {
  width: 100px;
  display: block;
  border-radius: inherit;
  object-position: center;
  object-fit: cover;
  image-rendering: auto;
}
.test .content .box1 .image-menu1 img {
  width: 100%;
  border-radius: 10px;
}
.test .content .box1 .desc1 {
  width: 550px;
  align-items: flex-start;
  display: flex;
  flex: 1 0 0px;
  flex-direction: column;
  gap: 0;
  height: min-content;
  justify-content: center;
}
.test .content .box1 .desc1 a {
  font-weight: 700;
  color: #583101;
  line-height: 1.5em;
  text-align: center;
  font-size: 20px;
  letter-spacing: -0.025em;
}
.test .content .box1 .desc1 p {
  color: #bc8a5f;
  font-size: 16px;
  line-height: 1.5em;
  text-align: left;
}
.test .content .box1 .desc-extra1 a {
  color: #583101;
  margin: 0 0.5rem;
}

.test .content .box2 {
  display: flex;
  align-items: center;
  align-content: center;
  border-radius: 20px;
  background-color: #ffe1c6;
  flex-direction: row;
  gap: 40px;
  height: min-content;
  overflow: hidden;
  padding: 10px 40px 10px 10px;
  position: relative;
  width: 100%;
}
.test .content .box2 .image-menu2 {
  width: 100px;
  display: block;
  border-radius: inherit;
  object-position: center;
  object-fit: cover;
  image-rendering: auto;
}
.test .content .box2 .image-menu2 img {
  width: 100%;
  border-radius: 10px;
}
.test .content .box2 .desc2 {
  width: 550px;
  align-items: flex-start;
  display: flex;
  flex: 1 0 0px;
  flex-direction: column;
  gap: 0;
  height: min-content;
  justify-content: center;
}
.test .content .box2 .desc2 a {
  font-weight: 700;
  color: #583101;
  line-height: 1.5em;
  text-align: center;
  font-size: 20px;
  letter-spacing: -0.025em;
}
.test .content .box2 .desc2 p {
  color: #bc8a5f;
  font-size: 16px;
  line-height: 1.5em;
  text-align: left;
}
.test .content .box2 .desc-extra2 a {
  color: #583101;
  margin: 0 0.5rem;
}

/* Contact Section */
.contact {
  padding: 10rem 7% 10rem;
}

.contact .row {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.contact .row .image-contact {
  flex: 1 1 2rem;
  display: flex;
  justify-content: flex-end;
}

.contact .row .image-contact img {
  width: 80%;
  height: auto;
}

.contact .row .desc {
  padding: 0 100px 50px;
  flex: 1 1 10rem;
}

.contact .row .desc h2 {
  color: #583101;
  font-size: 28px;
  margin-bottom: 18px;
}
.contact .row .desc .p1 {
  color: #bc8a5f;
  font-size: 16px;
  line-height: 1.5em;
  margin-bottom: 18px;
}
.contact .row .desc a {
  color: #bc8a5f;
  font-size: 16px;
  line-height: 1.5em;
  text-decoration: underline;
}
.contact .row .desc .p2 {
  color: #583101;
  font-size: 16px;
  line-height: 1.5em;
  margin-bottom: 18px;
  margin-top: 18px;
}
.contact .row .desc .social-med {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.contact .row .desc .social-med a:hover {
  color: #583101;
  transition: 0.3s;
}

/* Footer */
footer {
  background-color: var(--bg);
  justify-content: center;
  text-align: center;
  padding: 2rem 0rem;
  border-top: 0.1 solid(188, 138, 95);
  box-shadow: 0px 0px 10px rgba(188, 138, 95, 0.1);
}

footer .social-med {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  color: #583101;
}

footer .social-med a {
  color: #bc8a5f;
}

footer .social-med a:hover {
  color: #583101;
  transition: 0.3s;
}

footer .credit {
  font-size: 12px;
  font-weight: lighter;
}

/* Artikel Section */
.article {
  padding: 10rem 7% 1.4rem;
  text-align: center;
}

.article h2 {
  font-size: 30px;
  text-align: center;
  color: #583101;
  margin-bottom: 2rem;
}

.article .row {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
}

.article .row a {
  display: block;
  text-decoration: none;
  color: #583101;
  font-size: 11px;
  font-weight: 10px;
}

.article .row img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 10px;
}

.article .row .content {
  padding: 20px;
  background-color: #ebe3dd;
  border-radius: 10px;
}

.article .row .content .title {
  font-size: 20px;
  font-weight: 700;
  color: #583101;
  margin-bottom: 0.5rem;
}

.article .row .content .description {
  font-size: 12px;
  color: #9b6948;
  margin-top: 10px;
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Media Queris */

/* Desktop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 820px) {
  html {
    font-size: 50%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 102%;
    right: -100%;
    background: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--primary);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .hero .content {
    padding: 36px;
    height: 0;
    align-items: flex-start;
  }

  .hero .content h1 {
    text-align: left;
    font-size: 500%;
  }

  .hero .content .button-group {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
  }

  .hero .content .button-group .cta1 {
    align-items: center;
    font-size: 18px;
  }

  .hero .content .button-group .cta2 {
    align-items: center;
    font-size: 18px;
  }

  .about h2 {
    font-size: 400%;
    text-align: left;
    color: #583101;
  }
  .about .row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .about .row .about-img {
    justify-content: left;
  }

  .about .row .about-img img {
    width: 24%;
    height: auto;
  }

  .about .row .content p {
    margin-left: 0px;
    font-size: 16px;
  }

  .topic .row {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }

  .topic .row .content1 h3 {
    font-size: 200%;
  }
  .topic .row .content2 h3 {
    font-size: 200%;
  }
  .topic .row .content3 h3 {
    font-size: 200%;
  }
  .topic .row .content4 h3 {
    font-size: 200%;
  }
  .topic .row .content5 h3 {
    font-size: 200%;
  }
  .topic .row .content6 h3 {
    font-size: 200%;
  }

  .topic .row .content1 p {
    font-size: 160%;
  }
  .topic .row .content2 p {
    font-size: 160%;
  }
  .topic .row .content3 p {
    font-size: 160%;
  }
  .topic .row .content4 p {
    font-size: 160%;
  }
  .topic .row .content5 p {
    font-size: 160%;
  }
  .topic .row .content6 p {
    font-size: 160%;
  }

  .menu {
    padding: 60px 20px;
  }
  .menu .row {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 100%;
  }

  .menu .row .image-menu {
    max-width: fit-content;
  }
  .menu .row .image-menu img {
    width: 100%;
    height: auto;
  }
  .menu .row .desc {
    flex: none;
    order: 1;
    width: 100%;
  }
  .menu .row .desc .cta2 {
    font-size: 12px;
  }

  .menu .row1 {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 100%;
  }
  .menu .row1 .image-menu1 {
    max-width: fit-content;
  }
  .menu .row1 .image-menu1 img {
    width: 100%;
    height: auto;
  }
  .menu .row1 .desc1 {
    flex: none;
    order: 1;
    width: 100%;
  }
  .menu .row1 .desc1 .cta4 {
    font-size: 12px;
  }

  .quotes {
    padding: 1rem 7% 1.4rem;
  }
  .quotes .content h1 {
    font-size: 700%;
    margin-bottom: 0px;
  }

  .test {
    gap: 10px;
  }

  .test .content {
    gap: 20px;
    padding: 10px 20px 10px 10px;
    width: 100%;
  }

  .contact .row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .contact .row .image-contact {
    order: 2;
    justify-content: center;
  }

  .contact .row .image-contact img {
    width: 50%;
    height: auto;
  }

  .contact .row .desc {
    padding: 0 0px 50px;
    order: 1;
  }
}
/* Handphone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
